.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 284px);
    gap: 16px;
    max-width: 1184px;
    margin: 92px auto;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
        grid-template-columns: repeat(auto-fit, 300px);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        gap: 16px;
        grid-template-columns: repeat(auto-fit, 352px);
        margin-bottom: 88px;

    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        margin-top: 64px;
        margin-bottom: 64px;
        max-width: 288px;
        grid-template-columns: repeat(auto-fit, 100%);
        gap: 12px;
    }
}